# OLED
CONFIG_ZMK_DISPLAY=y

# Widgets deseados
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y

# Asegurar que NO se muestre USB / BLE
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=n

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000
