# Enable ZMK Studio
CONFIG_ZMK_STUDIO=y

# Allow output status backend (required for Studio)
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# OLED stays off
CONFIG_ZMK_DISPLAY=n

# Other widgets still disabled visually
CONFIG_ZMK_WIDGET_LAYER_STATUS=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS=n

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000
