# ==============================
# ZMK Studio
# ==============================
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_TRANSPORT_USB=y
CONFIG_ZMK_STUDIO_TRANSPORT_BLE=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# ==============================
# Display / Widgets
# ==============================
CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_WIDGET_LAYER_STATUS=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS=n

# ==============================
# Power Management
# ==============================
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=180000

# ==============================
# Bluetooth
# ==============================
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
